org.gradle.caching = true
org.gradle.deamon = true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true