<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    style="@style/item_button_card_view">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nextEpisode"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingVertical="5dp"
        style="@style/item_button"/>
</androidx.cardview.widget.CardView>