<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/heroListFragment">

    <fragment
        android:id="@+id/heroDetailInfoFragment"
        android:name="meh.daniel.com.hero_detail_info_feature.HeroDetailInfoFragment"
        android:label="HeroDetailInfoFragment" />
    <fragment
        android:id="@+id/heroListFragment"
        android:name="meh.daniel.com.hero_list_feature.HeroListFragment"
        android:label="HeroListFragment" >
        <action
            android:id="@+id/action_heroListFragment_to_heroDetailInfoFragment"
            app:destination="@id/heroDetailInfoFragment" />
    </fragment>
</navigation>